@font-face {
    font-family: 'iconfont';  /* project id 1073735 */
    src: url('//at.alicdn.com/t/font_1073735_da4kk3vlm8f.eot');
    src: url('//at.alicdn.com/t/font_1073735_da4kk3vlm8f.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1073735_da4kk3vlm8f.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1073735_da4kk3vlm8f.woff') format('woff'),
    url('//at.alicdn.com/t/font_1073735_da4kk3vlm8f.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1073735_da4kk3vlm8f.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
    content: "\e6e9";
}

.icon-xiaoku:before {
    content: "\e6ca";
}
.icon-pluslarge:before {
    content: "\e759";
}
