/**app.wxss**/
@import "css/iconfont.wxss";
/*列表*/
.lee-list{
    border-bottom: 2rpx solid #e4e3e3;
    border-top: 2rpx solid #e4e3e3;
}
.lee-list-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 2.8;
    padding: 0 24rpx;
    border-bottom: 2rpx solid #e4e3e3;
    background: #fff;
}
.lee-list-item:last-child{
    border-bottom: none;
}
.lee-head{
   font-size: 40rpx;
    margin-right: 16rpx;
}
.lee-last{
    margin-left: 16rpx;
}